NUXT_TELEMETRY_DISABLED=1
API_BASE_URL = https://pilot.milkt.co.kr/dit/
API_PILOT_SERVER = https://pilot.milkt.co.kr/
API_PILOT_SERVER_ELE = https://pilot.milkt.co.kr/
API_MILKT_APP_SERVER_ELE = http://st-app.milkt.co.kr/
API_MILKT_APP_SERVER_ELE_EDUBASE = https://pilot.milkt.co.kr/
NODE_ENV = staging
BASE_TARGET = staging
BASE_DIR = /dit