NUXT_TELEMETRY_DISABLED=1
# 로컬 쿠키 셋팅이 필요할 경우 도메인 바인딩 후 사용할 것
API_BASE_URL = http://localhost:3000/dit/
# 에듀베이스는 pilot.milkt.co.kr 도메인설정 후 사용
# API_BASE_URL = http://local-pilot.milkt.co.kr:3000/dit/
API_PILOT_SERVER = https://pilot.milkt.co.kr/
API_PILOT_SERVER_ELE = https://pilot.milkt.co.kr/
API_MILKT_APP_SERVER_ELE = http://test-app.milkt.co.kr/
API_MILKT_APP_SERVER_ELE_EDUBASE = https://pilot.milkt.co.kr/
API_STT = https://t-stt.chunjaeai.com/
API_STT_KEY_ID = IMILKT_TEST
API_STT_KEY = xRpqzYT0RHVOAgFr
# API_STT = https://wstt.chunjaeai.com/
# API_STT_KEY_ID = IMILKT_SERVICE
# API_STT_KEY = p0kagTWcNVWAm3kU
API_HAND = http://handapi.chunjae.co.kr/

NODE_ENV = local
BASE_TARGET = local
BASE_DIR = /dit


# API_BASE_URL = http://l-pilot.milkt.co.kr:3000/dit/
# API_PILOT_SERVER = https://pilot.milkt.co.kr/
# API_PILOT_SERVER_ELE = http://l-pilot.milkt.co.kr/
# API_MILKT_APP_SERVER_ELE = http://local-app.milkt.co.kr/
# API_MILKT_APP_SERVER_ELE_EDUBASE = http://l-pilot.milkt.co.kr/
# # API_MILKT_APP_SERVER_ELE = http://test-app.milkt.co.kr/
# NODE_ENV = local
# BASE_TARGET = local
# BASE_DIR = /dit