NUXT_TELEMETRY_DISABLED=1
API_BASE_URL = https://pilot.milkt.co.kr/dit/
#API_BASE_URL = http://localhost:3000/dit/
API_PILOT_SERVER = https://pilot.milkt.co.kr/
API_PILOT_SERVER_ELE = https://pilot.milkt.co.kr/
API_MILKT_APP_SERVER_ELE = https://test-app.milkt.co.kr/
API_MILKT_APP_SERVER_ELE_EDUBASE = https://pilot.milkt.co.kr/
API_STT = https://t-stt.chunjaeai.com/
API_STT_KEY_ID = IMILKT_TEST
API_STT_KEY = xRpqzYT0RHVOAgFr
NODE_ENV = development
BASE_TARGET = development
BASE_DIR = /dit
API_HAND = http://handapi.chunjae.co.kr/
#production
#SERVER_UPLOAD_DOMAIN = https://upload.milkt.co.kr/
#test
SERVER_UPLOAD_DOMAIN = https://dev-upload.milkt.co.kr/

#stage
#SERVER_UPLOAD_DOMAINE = https://st-upload.milkt.co.kr/

IMAGE_FILE_EVENT = https://test-wwwdev.milkt.co.kr/