NUXT_TELEMETRY_DISABLED=1
API_BASE_URL = http://local-pilot.milkt.co.kr/dit/
API_PILOT_SERVER = https://pilot.milkt.co.kr/
API_PILOT_SERVER_ELE = http://local-pilot.milkt.co.kr/
API_MILKT_APP_SERVER_ELE = http://test-app.milkt.co.kr/
API_MILKT_APP_SERVER_ELE_EDUBASE = http://test-app.milkt.co.kr/
NODE_ENV = development
BASE_TARGET = development
BASE_DIR = /dit
API_PILOT_URI = http://local-pilot.milkt.co.kr/dit/
